package components

import (
    "fmt"
    "github.com/ryanolee/a-perfectly-normal-wheel/internal/services"
)


templ AdminDashboard(viteTags string, wheels []services.Wheel) {
  @AdminLayout("Admin", viteTags) {
    <ul class="space-y-4" id="wheel-list" sse-connect="/api/wheel/events"  hx-swap="beforeend">
      for _, wheel := range wheels {
        @AdminWheelCard(wheel)
      }
    </ul>
  
    <div class="mt-6">
      @CreateWheelForm()
    </div>
  }
}

templ AdminWheelPage(viteTags string, wheel services.Wheel, candidates []services.Candidate, winningCandidate *services.Candidate) {
  @AdminLayout(wheel.Name, viteTags) {
    <div class="mb-8">
      <a href="/admin" class="text-sm text-red-400 hover:text-red-300 transition-colors mb-4 inline-block">← Back to admin dashboard</a>
      <div id="wheelAdminForm" hx-swap="outerHTML">
        if winningCandidate != nil {
          @AdminWheelWinnerDeclaration(wheel.ID, *winningCandidate)
        } else {
          @WheelAdminForm(wheel, candidates)
        }
      </div>
    </div>
  }
}


templ AdminWheelCard(wheel services.Wheel) {
  <li>
    <a href={ templ.SafeURL(fmt.Sprintf("/admin/wheel/%d", wheel.ID)) } class="block bg-gray-900 border border-gray-800 rounded-xl p-6 hover:border-red-600 hover:bg-gray-800 transition-all group">
      <h2 class="text-xl font-semibold text-white group-hover:text-red-300 transition-colors mb-1">{ wheel.Name }</h2>
      <p class="text-gray-400 text-sm">{ wheel.Description }</p>
    </a>
  </li>
}


templ AdminWheelWinnerDeclaration(wheelId int64, candidate services.Candidate) {
  <div class="relative bg-gray-900 border border-yellow-500 rounded-xl p-6 space-y-3 text-center">
    <div class="absolute top-2 right-2">
      @WheelDeleteButton(wheelId)
    </div>
    <div class="flex justify-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-yellow-400" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
      </svg>
    </div>
    <h2 class="text-2xl font-bold text-yellow-400">We Have a Winner!</h2>
    <p class="text-white text-lg font-semibold">{ candidate.Username }</p>
    <p class="text-gray-400 text-sm">has been randomly selected as the winner of this wheel.</p>
  </div>
}


templ WheelAdminForm(wheel services.Wheel, candidates []services.Candidate) {
  <div class="bg-gray-900 border border-gray-800 rounded-xl p-6 space-y-4">
    <div class="flex items-start justify-between gap-4">
      <div class="flex-1 min-w-0">
        <h2 class="text-2xl font-bold text-white truncate">{ wheel.Name }</h2>
        if wheel.Description != "" {
          <p class="text-gray-400 mt-1 text-sm">{ wheel.Description }</p>
        }
      </div>
      <div class="flex items-center gap-2 shrink-0">
        @WheelLockButton(wheel.ID, wheel.Status == services.WheelStatusActive)
        @WheelDeleteButton(wheel.ID)
      </div>
    </div>

    <div 
      class="flex flex-wrap gap-2 pt-2"
      hx-ext="sse"
      sse-connect={ fmt.Sprintf("/admin/api/wheel/%d/events", wheel.ID) }
      sse-swap={ services.NewCandidateAddedToWheelEventType }
      hx-swap="beforeend"
    >
      for _, candidate := range candidates {
        @CandidatePill(wheel.ID, candidate)
      }
      if len(candidates) == 0 {
        <p class="text-gray-500 text-sm italic" sse-swap={services.NewCandidateAddedToWheelEventType} hx-swap="delete">No candidates yet.</p>
      }
    </div>
  </div>
}

templ CreateWheelForm() {
  <form
    hx-post="/admin/api/wheel"
    hx-swap="afterbegin"
    hx-target="#wheel-list"
    hx-on::after-request="if(event.detail.successful){
            document.getElementById('wheelName').value = '';
            document.getElementById('wheelDescription').value = '';
        }"
    class="bg-gray-900 border border-gray-800 rounded-xl p-6 space-y-4"
  >
    <h2 class="text-xl font-bold text-white">Create New Wheel</h2>
    <div>
      <label for="wheelName" class="block text-sm font-medium text-gray-300 mb-1">Name</label>
      <input
        type="text"
        id="wheelName"
        name="name"
        required
        placeholder="Enter wheel name"
        class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 text-white placeholder-gray-500 focus:outline-none focus:border-red-600 focus:ring-1 focus:ring-red-600 transition-colors"
      />
    </div>
    <div>
      <label for="wheelDescription" class="block text-sm font-medium text-gray-300 mb-1">Description</label>
      <textarea
        id="wheelDescription"
        name="description"
        rows="3"
        placeholder="Enter description (optional)"
        class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 text-white placeholder-gray-500 focus:outline-none focus:border-red-600 focus:ring-1 focus:ring-red-600 transition-colors resize-none"
      ></textarea>
    </div>
    <button
      type="submit"
      class="w-full bg-red-700 hover:bg-red-600 text-white font-semibold py-2 px-4 rounded-lg transition-colors"
    >
      Create Wheel
    </button>
  </form>
}

templ WheelLockButton(wheelId int64, unlocked bool) {
  if unlocked {
    <button
      hx-put={ templ.SafeURL(fmt.Sprintf("/admin/api/wheel/%d/locked", wheelId)) }
      hx-swap="outerHTML"
      type="button"
      title="Lock wheel"
      class="p-2 rounded-lg text-yellow-400 hover:text-gray-400 hover:bg-gray-800 transition-colors"
    >
      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
        <path d="M7 11V7a5 5 0 0 1 9.9-1"></path>
      </svg>
    </button>
  } else {
    <button
      hx-put={ templ.SafeURL(fmt.Sprintf("/admin/api/wheel/%d/active", wheelId)) }
      hx-swap="outerHTML"
      type="button"
      title="Unlock wheel"
      class="p-2 rounded-lg text-gray-400 hover:text-yellow-400 hover:bg-gray-800 transition-colors"
    >
      <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
      </svg>
    </button>
  }
}

templ WheelDeleteButton(wheelId int64) {
  <button
    type="button"
    title="Delete wheel"
    hx-delete={ templ.SafeURL(fmt.Sprintf("/admin/api/wheel/%d", wheelId)) }
    hx-confirm="Are you sure you want to delete this wheel?"
    hx-target="#wheelAdminForm"
    class="p-2 rounded-lg text-gray-400 hover:text-red-400 hover:bg-gray-800 transition-colors font-bold text-lg leading-none"
  >
    &#x2715;
  </button>
}

templ CandidatePill(wheelId int64, candidate services.Candidate) {
  <span class="inline-flex items-center gap-1.5 bg-gray-800 border border-gray-700 rounded-full pl-3 pr-1.5 py-1 text-sm text-gray-200" id={ fmt.Sprintf("candidatePill%d", candidate.ID) }>
    { candidate.Username }
    <button
      hx-put={ templ.SafeURL(fmt.Sprintf("/admin/api/wheel/%d/candidate/%d/declareWinner", wheelId, candidate.ID)) }
      hx-target="#wheelAdminForm"
      hx-swap="innerHTML"
      type="button"
      title="Mark as winner"
      class="p-1 rounded-full text-gray-500 hover:text-yellow-400 transition-colors"
    >
      <svg xmlns="http://www.w3.org/2000/svg" class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
      </svg>
    </button>
    <button
      hx-delete={ templ.SafeURL(fmt.Sprintf("/admin/api/wheel/%d/candidate/%d", wheelId, candidate.ID)) }
      hx-target={ fmt.Sprintf("#candidatePill%d", candidate.ID) }
      hx-swap="delete"
      type="button"
      title="Remove candidate"
      class="p-1 rounded-full text-gray-500 hover:text-red-400 transition-colors leading-none"
    >
      <svg xmlns="http://www.w3.org/2000/svg" class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
        <line x1="18" y1="6" x2="6" y2="18"></line>
        <line x1="6" y1="6" x2="18" y2="18"></line>
      </svg>
    </button>
  </span>
}
  