package components

import (
  "fmt"
  "github.com/ryanolee/a-perfectly-normal-wheel/internal/services"
)

templ Home(viteTags string, wheels []services.Wheel) {
  @Page("Home", viteTags) {
    <h1 class="text-3xl font-bold text-white mb-2">Available Wheels</h1>
    <p class="text-gray-400 mb-8">Totally fair and unbiased selection awaits... :)</p>
    if len(wheels) == 0 {
      <p class="text-gray-500 italic">No wheels found.</p>
    } else {
      <ul class="space-y-4">
        for _, wheel := range wheels {
          <li>
            <a href={ templ.SafeURL(fmt.Sprintf("/wheel/%d", wheel.ID)) } class="block bg-gray-900 border border-gray-800 rounded-xl p-6 hover:border-violet-600 hover:bg-gray-800 transition-all group">
              <h2 class="text-xl font-semibold text-white group-hover:text-violet-300 transition-colors mb-1">{ wheel.Name }</h2>
              <p class="text-gray-400 text-sm">{ wheel.Description }</p>
            </a>
          </li>
        }
      </ul>
    }
  }
}
