package components

templ Page(title string, viteTags string) {
  <!DOCTYPE html>
  <html lang="en" class="bg-gray-950">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>{ title } — Probably Not A Rigged Wheel</title>
      @templ.Raw(viteTags)
    </head>
    <body class="min-h-screen bg-gray-950 text-gray-100">
      <nav class="bg-gray-900 border-b border-gray-800 px-6 py-4 sticky top-0 z-10">
        <a href="/" class="text-xl font-bold text-violet-400 hover:text-violet-300 transition-colors tracking-tight">
          Probably Not A Rigged Wheel
        </a>
      </nav>
      <main class="max-w-3xl mx-auto px-6 py-10" hx-ext="sse,remove-me">
        { children... }
      </main>
    </body>
  </html>
}
