package components

import (
  "fmt"
)

templ StatusSuccess(message string, removeAfterSeconds int) {
  <div class="flex items-center gap-3 bg-green-900 border border-green-800 rounded-lg px-4 py-3 mb-3 mt-3"
    if removeAfterSeconds > 0 {
      remove-me={ fmt.Sprintf("%ds", removeAfterSeconds) }
    }
  >
    <span class="w-8 h-8 rounded-full bg-green-700 flex items-center justify-center text-sm font-bold text-green-300 shrink-0">
      ✓
    </span>
    <span class="text-green-200">{message}</span>
  </div>
}

templ StatusError(message string) {
  <div class="flex items-center gap-3 bg-red-900 border border-red-800 rounded-lg px-4 py-3 mb-3">
    <span class="w-8 h-8 rounded-full bg-red-700 flex items-center justify-center text-sm font-bold text-red-300 shrink-0">
      ✕
    </span>
    <span class="text-red-200">{message}</span>
  </div>
}


